set nocompatible            " Use vim, not vi, settings

set lazyredraw
set showcmd                 " Display incomplete commands

" Intuitive backspace
set backspace=indent,eol,start

"""""""""""""""""""""""""""""""""
" Visual Settings
"""""""""""""""""""""""""""""""""
syntax on                   " Syntax highlighting
set novisualbell            " Turn off visual bell
set visualbell t_vb=        " Turn off error beep/flash
set title                   " Display title in shell title bar
set number                  " Show line numbers
" set colorcolumn=81          " Show bar after 80 characters

" Catch trailing whitespace
set listchars=tab:>-,trail:·,eol:$
nmap <silent> <leader>s :set nolist!<CR

"""""""""""""""""""""""""""""
" Indentation Settings
"""""""""""""""""""""""""""""
set autoindent              " Enable auto-indent
set expandtab               " Convert tabs to spaces
set shiftwidth=4            " Auto-indent 4 spaces
set smartindent             " Smart autoindent when starting a new line
set smarttab                " Insert tabs at line beginning based on shiftwidth
set tabstop=4               " Tab is 4 spaces when editing
set softtabstop=4           " Tab is 4 spaces when reading


"""""""""""""""""""""""""""""
" Completion Settings
"""""""""""""""""""""""""""""
set wildmenu                " See other autocompletion options
set wildmode=list:longest   " Completion behaves similar to a shell


""""""""""""""""""
" Added Settings "
""""""""""""""""""
set mouse=a
set ttyfast
set ttymouse=xterm2
colorscheme desert
:imap jj <Esc>
